pf.clusterer.agreement-threshold = 0.4
pf.generators.clusterfilter.percent-filled = 0.4

#pf.generators.hconsistent.num-solutions = 20
#pf.generators.hconsistent.hcon-threshold = 3.0
#pf.generators.hconsistent.spatial-weight = 1.0



ui.default.rnrm-url = file:///c:/loki/pint/data/test-rnrm.rdf
ui.default.data-dir = c:/loki/pint/data